<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="header">
        <div class="H1">
            <img class="logo" src="logo.svg" alt="">
        </div>

        <div class="H2">
            <nav>
                <ul>
                    <li>Discover</li>
                    <li>Trips</li>
                    <li>Review</li>
                    <li>Forums</li>
                </ul>
            </nav>
        </div>
        <div class="H3">
            <nav>
                <ul>
                    <li class="button1"><i class="fa-solid fa-globe"></i> | INR</li>
                    <li class="button">Sign in</li>
                </ul>
            </nav>
        </div>
    </div>
    </div>

    <!-- bodypage -->
    <div class="mainpage">
        <h1>Where to?</h1>
    </div>

    <div class="navbar">
        <div class="navbar1">
            <nav>
                <ul>
                    <li><svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP" aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.889 3.542a.25.25 0 0 0-.278 0l-8 5.333a.25.25 0 0 0-.111.208v10.465c0 .138.112.25.25.25h16a.25.25 0 0 0 .25-.25V9.083a.25.25 0 0 0-.111-.208zm-1.11-1.248a1.75 1.75 0 0 1 1.942 0l8 5.333c.487.325.779.871.779 1.456v10.465a1.75 1.75 0 0 1-1.75 1.75h-16A1.75 1.75 0 0 1 2 19.548V9.083c0-.585.292-1.131.78-1.456z">
                            </path>
                        </svg>
                        <h3>Search All</h3>
                    </li>
                    <li><svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP" aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M22 12.5V20h-4.5v-3h-11v3H2V6.25a2.25 2.25 0 0 1 4.5 0v6.25zM5 6.25a.75.75 0 0 0-1.5 0V18.5H5v-3h14v3h1.5V14H5z">
                            </path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12 10.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5 2a2 2 0 1 0 0-4 2 2 0 0 0 0 4">
                            </path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11 7h5.6a5.4 5.4 0 0 1 5.4 5.4V14H11zm9.241 4A3.9 3.9 0 0 0 16.6 8.5h-4.1v4h8v-.1a3.9 3.9 0 0 0-.259-1.4">
                            </path>
                        </svg>
                        <h3>Hotels</h3>
                    </li>
                    <li><svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP" aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.56 7.5H3.75a.25.25 0 0 0-.25.25v10c0 .138.112.25.25.25h16.5a.25.25 0 0 0 .25-.25v-10a.25.25 0 0 0-.25-.25h-3.81l-2-2H9.56zM8.94 4h6.12l2 2h3.19c.966 0 1.75.784 1.75 1.75v10a1.75 1.75 0 0 1-1.75 1.75H3.75A1.75 1.75 0 0 1 2 17.75v-10C2 6.784 2.784 6 3.75 6h3.19z">
                            </path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12 9.25a2.75 2.75 0 1 0 0 5.5 2.75 2.75 0 0 0 0-5.5M7.75 12a4.25 4.25 0 1 1 8.5 0 4.25 4.25 0 0 1-8.5 0">
                            </path>
                        </svg>
                        <h3>Things to Do</h3>
                    </li>
                    <li><svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP" aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.051 6.549v.003l1.134 1.14 3.241-3.25.003-.002 1.134 1.136-3.243 3.252 1.134 1.14a1 1 0 0 0 .09-.008c.293-.05.573-.324.72-.474l.005-.006 2.596-2.603L22 8.016l-2.597 2.604a3.73 3.73 0 0 1-1.982 1.015 4.3 4.3 0 0 1-3.162-.657l-.023-.016-.026-.018-1.366 1.407 8.509 8.512L20.219 22l-.002-.002-6.654-6.663-2.597 2.76-7.3-7.315C1.967 8.948 1.531 6.274 2.524 4.198c.241-.504.566-.973.978-1.386l8.154 8.416 1.418-1.423-.039-.045c-.858-1.002-1.048-2.368-.62-3.595a4.15 4.15 0 0 1 .983-1.561L16 2l1.135 1.138-2.598 2.602-.047.045c-.16.151-.394.374-.433.678zM3.809 5.523c-.362 1.319-.037 2.905 1.06 4.103L10.93 15.7l1.408-1.496zM2.205 20.697 3.34 21.84l4.543-4.552-1.135-1.143z">
                            </path>
                        </svg>
                        <h3>Restaurants</h3>
                    </li>
                    <li><svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP" aria-hidden="true">
                            <path
                                d="m9.412 22.286-7.63-7.89 1.87-1.87 3.39.6c.08 0 .5 0 .73-.21l2.15-2.08c.02-.05.04-.13.04-.16 0-.02-.07-.1-.26-.19l-7.2-3.32 2.74-2.68 8.83 1.59c.2.02.49.02.62 0l3.21-3.24c.86-.78 2.58-1.75 3.76-.58 1.17 1.17.24 2.88-.49 3.71l-3.16 3.23c-.02.06-.05.24.01.61l1.52 8.83-2.7 2.43-3.29-6.84a.5.5 0 0 0-.18-.14l-2.49 2.33s-.01.15.01.3l.55 3.62-2.04 1.95zm-5.53-7.87 5.57 5.75.4-.38-.43-2.85c-.16-1.04.25-1.5.51-1.68l2.42-2.24c.45-.42.91-.46 1.2-.43.73.08 1.18.69 1.27.81l.06.1 2.45 5.1.59-.54-1.38-8.01c-.21-1.22.19-1.75.44-1.96l3.09-3.15c.25-.29.89-1.26.53-1.63-.36-.36-1.36.32-1.66.6l-3.27 3.29c-.47.45-1.35.42-1.83.35l-8.1-1.45-.63.62 5.21 2.4c.73.33.99.82 1.08 1.17.2.75-.23 1.38-.28 1.45l-.09.11-2.24 2.17c-.78.71-1.85.62-1.96.6l-2.67-.47-.27.27z">
                            </path>
                        </svg>
                        <h3>lights</h3>
                    </li>
                    <li><svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP" aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="m11.995 2.174 9.76 6.5v13.152H2.245V8.674zm0 1.803-8.25 5.5v10.849h16.51V9.477zm-2.99 8.359a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5m-2.75 1.25a2.75 2.75 0 0 1 5.396-.75h6.344v1.5h-2.25v2.25h-1.5v-2.25h-2.594a2.751 2.751 0 0 1-5.396-.75">
                            </path>
                        </svg>
                        <h3>Holiday</h3>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- bodypage --- searchbar -->
    <div class="searchbar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input class="searchbar1" type="search" placeholder="place to do, things todo, hotels">
        <p>search</p>
    </div>

    <!-- bodypage ---- bgimage -->

    <div class="bgimage">
        <img src="bg image.jpg">
        <div class="bgcontent">
            <h1>World's best hotels - chosen by you</h1>
            <p>From beachside resorts to the most unique stays. See the top1% of hotels from Travellers' Choice Best of
                the Best and save your faves.</p>
            <p class="p2">Reveal Winners</p>
        </div>
    </div>


    <!-- suggestions --1  -->
    <div class="suggtitle">
        <h2>Stay at the world's top hotels</h2>
        <p>2025's Travellers' Choice Awards Best of the Best Hoterls</p>
    </div>

    <div class="suggestion">

        <img src="suggestion1.jpg" alt="">
        <div class="suggestion1">
            <p class="imgtitle">Family-Friendly</p>
        </div>
    </div>

</body>

</html>